@import "mixins";
@import "variables";

.preview-widget {

	padding: 0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #fafafa;
	height: 436px;



	.preview-column {

		border-left: 1px solid rgba(0, 0, 0, 0.1);
		height: 100%;

		&.bold-theme {
			background: @accentColor;
			color: white;

			border-left: none;

			.preview-item {
				> h3 {
					color: white;
				}
			}

		}

		.preview-item {
			position: relative;

			> h3 {
				color: @accentColor;
				text-align: center;
				border-bottom: 1px solid @borderColor;
				padding-bottom: 24px;
			}


		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		.circle {
			height:64px;
			width: 64px;
			.Round();
			background: @borderColor;
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
			text-align: center;
			line-height: 64px;
			color: @color1Fade;
		}

	}

	.scroll-container {
		position: absolute;
		top: 16px;
		right: 16px;
		left: 16px;
		bottom: 0;
		overflow-y: scroll;
		height: 332px;
	}
}

.ui-match { background: yellow; }

.search-widget {

	width: 100%;
	position: relative;

	height: 436px;



	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.05);
		z-index: 1;
	}

	.search-input {
		height: 64px;
		z-index: 20;
		position: absolute;
		top: 16px;
		left: 0;
		right: 0;
		padding: 0 16px;
		border-bottom: 1px solid @borderColor;

		input {
			border:1px solid transparent;
		}
	}

	.radio {
		margin: 0;
		padding-left: 16px;
		padding-top: 4px;
		padding-bottom: 4px;
		color: rgba(0,0,0,0.5);
		border-top: 1px solid rgba(0,0,0,0.1);

		font-size: 11px;

		input[type="radio"] {
			margin: 0 0 0 -20px;
		}
	}

	.search-field {
		position: absolute;
		top: 0;
		left: 16px;
		right: 16px;
		height: 48px;
		background: white;
		z-index: 1;

		border: 1px solid rgba(0, 0, 0, 0.25);
		border-radius: 4px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);


		.icon {
			position: absolute;
			left: 12px;
			top: 12px;
			color: rgba(0, 0, 0, 0.25);
			font-family: 'Glyphicons Regular';
			font-style: normal;
			font-size: 24px;
		}

		.input {
			background: none;
			width: 100%;
			padding: 0 16px;
			line-height: 36px;
			height: 48px;
			text-align: center;
			color: @accentDark;


			&:focus {
				outline: none;
			}

		}

		&.focus {

			border: 1px solid rgba(0, 0, 0, 0.35);

			.icon {
				color: rgba(0,0,0,0.5);
				color: @accentColor;
			}

		}

		.btn-close {
			position: absolute;
			top: 4px;
			right: 4px;
			height: 38px;
			z-index: 100;
			background: rgba(0, 0, 0, 0.1);
			color: rgba(0,0,0,0.5);
			border: 1px solid rgba(0,0,0,0.1);

			background: @accentColor;
			color: white;
		}
	}

	.widget-options {

		position: absolute;
		top: 48px;
		left: 16px;
		right: 16px;
		z-index: 21;
		//bottom: 16px;
		height: 336px;

		&:before {
			content: '';
			position: absolute;
			left: 10px;
			top: -11px;
			.TriangleTop(@size:14px, @color: rgba(0,0,0,0.35));
		}

		&:after {
			content: '';
			position: absolute;
			left: 12px;
			top: -9px;
			.TriangleTop(@size:12px, @color: white);
		}

		&.animate-if.ng-enter,
		&.animate-if.ng-leave
		{
			overflow: hidden;
		}

		&.animate-if.ng-enter,
		&.animate-if.ng-leave,
		&.animate-if.ng-enter .scroll-container,
		&.animate-if.ng-leave .scroll-container {
			-webkit-transition: all linear 0.1s;
			transition: all linear 0.1s;
			z-index: 0;

		}

		&.animate-if.ng-enter .scroll-container,
		&.animate-if.ng-leave.ng-leave-active .scroll-container {
			opacity: 0;
			top: -336px;
		}

		&.animate-if.ng-leave .scroll-container,
		&.animate-if.ng-enter.ng-enter-active .scroll-container {
			top: 0;
			opacity:1;
		}

		.scroll-container {
			position: relative;
			right: 0;
			left: 0;
			top: auto;
			overflow-y: scroll;
			height: 332px;
			margin-top: 2px;

			border: 1px solid rgba(0, 0, 0, 0.35);
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			background: #fcfcfc;

			.RoundedShape(6px);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);

			.btn-close {
				position: absolute;
				top: 5px;
				right: 5px;
				z-index: 100;

			}


			> div {
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
				padding: 0;
				cursor: pointer;
				position: relative;
				height: 40px;
				line-height: 40px;

				&.subhead {
					font-size: 10px;
					color: #aaa;
					padding: 0 16px;
					cursor: default;
					line-height: 32px;
					height: 32px;
					border-bottom: 0;
					margin-top: 8px;
					text-transform: uppercase;

					&:hover {
						background: none;
					}
				}

				.badge {
					display: none;
					margin-right: 8px;

					&.add-item {
						background: @accentColor;
					}
					&.remove-item {
						//background: @formWarning;
					}
				}

				&.selected,
				&.selected:hover
				{
					background: @accentColor;
					color: white;

					.ui-match {
						background: rgba(0,0,0,0.5);
						color: @white;
					}

					.btn {
						color: @white;
					}

					&:after {

						content: '';
						.TriangleRight(@color:@accentColor);
						position: absolute;
						right: -8px;


					}

				}

				&:hover {
					background: @accentFade3;

					.badge {
						display: inline-block;
					}

				}


				&.assigned:not(.selected),
				&.assigned:hover:not(.selected)
				{
					//background: rgba(0,160,240,0.05);
					color: @accentDark;
					//border-color: transparent;

					.btn {
						color: @accentColor;
					}

					.circle {
						background: @accentFade3;
						color: @accentColor;
					}
				}



				.btn {
					color: rgba(0, 0, 0, 0.5);
					position: relative;
					top: 0;
					right: 0;
					border-radius: 0;
					height: 40px;
					width: 50px;
					z-index: 10;
				}
			}
		}
	}


	.widget-item {
		.flexContainer();

		> div {
			.flexItem();

			&.flex-fill {
				.flexItem(1 1 auto);
			}

			.circle {
				height:30px;
				width: 30px;
				.Round();
				background: @borderColor;
				display: inline-block;
				vertical-align: middle;
				margin-right: 8px;
				text-align: center;
				line-height: 28px;
				color: @color1Fade;
				margin-top: -4px;
			}
		}

		&.ng-move,
		&.ng-enter,
		&.ng-leave {
			-webkit-transition:all linear 0.25s;
			transition:all linear 0.25s;
		}

		&.ng-leave.ng-leave-active,
		&.ng-move,
		&.ng-enter {
			opacity:0;
			max-height:0;
		}

		&.ng-leave,
		&.ng-move.ng-move-active,
		&.ng-enter.ng-enter-active {
			opacity:1;
			max-height:40px;
		}
	}

	.widget-members {
		position: relative;
		z-index: 0;
		height: 348px;
		top: 64px;


		&.focus  {

			.scroll-container {
				>div.selected {
					background: rgba(0,0,0,0.35);
					background: none;
				}
			}
		}

		.scroll-container {

			position: absolute;
			top: 16px;
			right: 0;
			left: 0;
			bottom: 0;
			overflow-y: scroll;
			height: 316px;

			> div {
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
				padding: 0 0 0 16px;
				height: 40px;
				line-height: 40px;
				cursor: pointer;

				&:last-child {
					border: none;
				}
				&.selected,
				&.selected:hover
				{
					background: @accentColor;
					color: white;
				}
				&:hover {
					background: rgba(0, 160, 240, 0.1);
				}
			}

			.btn {
				color: rgba(0, 0, 0, 0.25);
				position: relative;
				top: 0;
				right: 0;
				height: 40px;
				padding-left: 16px;
				width: 50px;
			}
		}
	}
}

.btn:focus,
.btn:active,
.btn:focus:active
{
	outline: none;
}

